<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 1js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .fa-heart{
            background-color: red;
        }
        
        #i6{
            position: relative;
            position: absolute;
            top: 30px;
            left: 20%;
            padding: 5px 15px;
            color: black;
            background-color: lightgreen;
            border-radius: 10px;
        }
        #i7{
            position: relative;
            position: absolute;
            top: 30px;
            left: 35%;
            padding: 5px 35px;
            color: black;
            border: 2px solid black;
            border-radius: 10px;
        }
        #i6:hover{
            height: 32px;
            color: black;
            background-color: rebeccapurple;
        }
        #i7:hover{
            height: 32px;
            color: black;
            background-color: gold;
        }
        
        #pr:hover{
            height: 36px;
            color: wheat;
            background-color: rgb(102, 65, 65);
        }
        p{
            display: flex;
            position: relative;
            top: 35%;
            background-color: crimson;
        }
      
    </style>
</head>
<body>
    <button class="qw" id="i6" onclick="alert( 'Item Has Been Added To Bag')"> Add to Bag</button>
    <button class="qw" id="i7" onclick="alert( ' Item Has Been Added To WISHLIST')"><i class="fa-regular fa-heart"></i>
         WISHLIST</button><hr>
    <button id="pr"> toggle</button><hr>
    <main>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eligendi ad cum saepe dolore vero ipsum iusto quos nam repellat neque odio perspiciatis, veniam necessitatibus laudantium, delectus natus similique. Alias, quibusdam cum? Quaerat deserunt veniam aut rerum non. Voluptatibus a placeat earum culpa, maiores, sit id itaque magnam hic, excepturi perferendis? Ullam explicabo molestiae tempora.
    </p>
    <script>
        //alert(`welcome`)
        
    </script>
</main>
<footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure rerum ratione cupiditate! Quasi, obcaecati.
</footer>
</body>
</html>